<!DOCTYPE html>
<html>

<body>
<h1><font size="10"><font color="skyblue"> You are in your bedroom upstairs, reading.  Suddenly, the smoke detector goes off.  What do you do?</h1>
<font size = "5"><font color = "magenta">
  
  
 <h2 style="text-shadow: 2px 3px yellow;"><a href="GetWater.html#section1"> Get Water</a></h2>
<br>
 <h2 style="text-shadow: 2px 3px yellow;"><a href="GrabPhone.html#section1"> Grab a phone and call 911.</a></h2>
<br>
 <h2 style="text-shadow: 2px 3px yellow;"><a href="GoDownStairs.html#section1"> Go downstairs and get outside.</a></h2>
<br>

</body>

</html>
