<!DOCTYPE html>
<html>
  <head>
  <link rel="stylesheet" type="text/css" href="default.css">
</head>
<body>
  <div class="center">
    <h1>You got outside safely.  However, you need to deal with the fire. What do you do?</h1>
    <h2><a href="index.html#section1">Wait and see if the fire goes out</a></h2>
    <br />
    <h2><a href="index.html#section1">Go to your neighbor's house and ask for water</a></h2>
    <br />
    <h2><a href="index.html#section1">Go to your neighbor's house and ask if you could borrow their phone</a></h2>
    </div>
</body>
</html>
